<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous">
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<title>Registation Management</title>
<style>
    .navbar {
        background-color: transparent;
        padding: 1rem;
        box-shadow: none;
        
    }

    .navbar-brand {
        font-size: 2rem;
        color: #fff;
        font-weight: bold;
        text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.1);
    }

    .navbar-brand:hover {
        color: #fff;
    }

    .navbar-nav .nav-link {
        color: #fff;
        font-size: 1.3rem;
        margin-left: 1.5rem;
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2);
    }

    .navbar-nav .nav-link:hover {
        color: #fff;
        border-bottom: 2px solid #fff;
    }

    .nav-link {
        color: white;
        border-bottom: 2px solid transparent;
        transition: all 0.3s ease-in-out;
    }

    .nav-link:hover {
        color: #fff;
        border-bottom: 2px solid #fff;
    }

    .navbar-nav .nav-link.active, .navbar-nav .nav-link:hover {
        color: #fff;
        border-bottom: 2px solid #fff;
    }

    .add-course-link {
        color: #fff;
        border: 2px solid #fff;
        border-radius: 5px;
        padding: 8px 12px;
        transition: all 0.3s ease-in-out;
    }

    .navbar-toggler-icon {
        background-color: white;
    }

    .navbar-toggler {
        border-color: white;
    }

    .navbar-toggler:focus, .navbar-toggler:active {
        outline: none;
    }

    body {
        margin: 0;
        padding: 0;
        background: url("images/bg.jpg") ;
        overflow-x: hidden; /* To prevent horizontal scrollbar */
    }

    .overlay-text {
        position: absolute;
        top: 50%;
        left: 10%;
        transform: translate(0, -50%);
        text-align: left;
        color: white;
        font-size: 3rem;
        font-weight: bold;
        text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.1);
    }

    .project-button {
        background-color: #4371d8;
        color: #fff;
        font-size: 2rem;
        border: none;
        border-radius: 5px;
        padding: 8px 12px;
        font-weight: bold;
        margin-top: 1rem;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
    }

    .project-button:hover {
        background-color: #fff;
        color: #4371d8;
        text-decoration: none;
        border: 1px solid #4371d8;
    }

    .img-fluid {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
    }

    @media (max-width: 768px) {
        .navbar-nav .nav-link {
            margin-left: 0;
            margin-bottom: 1rem;
        }
    }
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><i class="fa-solid fa-user"></i>&nbsp;Registration Management</a>
        <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link active" href="/"><i class="fa-solid fa-house"></i>&nbsp;Home</a>
                </li>
                <li class="nav-item"><a class="nav-link"
                                        th:href="@{/users}"><i class="fa-solid fa-users"></i>&nbsp;Registered Users</a></li>

                <li class="nav-item"><a class="nav-link"
                                        th:href="@{/users/new}"><i class="fa-solid fa-plus"></i>&nbsp;New Registration</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid p-0">
    <div class="row">
        <div class="col-md-6">
            <div class="overlay-text">
                <p>
                    Spring Boot-based simple <br> Registration System <br>
                    with CRUD Operations
                </p>
                <a class="project-button" th:href="@{/users/new}">Click to Register</a>
            </div>
        </div>
        
    </div>
</div>

<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-PBa/xrD+VjKtuNTQJ7rbu/BFVZx7G9X+IhDRJSt+JTpMvaB5kSbhSFn5N5y5BjKJ"
        crossorigin="anonymous"></script>

</body>
</html>
